redis.servername=redis
# OAuth2 configuration for a Client
security.oauth2.client.clientId=218021321844-k08915mjdadn9mv67fcfukli602i8npj.apps.googleusercontent.com
security.oauth2.client.clientSecret=2Jz9MzzewMUfSalxkY1RwwaQ
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=bigdataindexing